----------------------------\n
|    |   |   ||   |   |    |\n
|    |   |   ||   |   |    |\n
|0000|   |   ||   |   |0000|\n
|    |   |   ||   |   |    |\n
|    |   |000||000|   |    |\n
|    |   |   ||   |   |    |\n
|    |000|   ||   |000|    |\n
|----|   |   ||   |   |----|\n
|    |   |   ||   |   |    |\n
|    |   |   ||   |   |    |\n
|    |   |  /  \  |   |    |\n
|0000|   | /0000\ |   |0000|\n
|    |   |/------\|   |    |\n
|    |   /        \   |    |\n
|    |  /   0000   \  |    |\n
|    | /            \ |    |\n
|    |/--------------\|    |\n
|    /        |       \    |\n
|   /         |        \   |\n
|  /    0000  |  0000   \  |\n
| /           |          \ |\n
|/            |           \|\n
----------------------------\n